HEADERS += common/allocate.h
HEADERS += common/array.h
HEADERS += common/bit_array.h
HEADERS += common/compare.h
HEADERS += common/complex.h
HEADERS += common/endian_io.h
HEADERS += common/file_io.h
HEADERS += common/gan_err.h
HEADERS += common/gan_err_trace.h
HEADERS += common/linked_list.h
HEADERS += common/memory_stack.h
HEADERS += common/misc_defs.h
HEADERS += common/misc_error.h
HEADERS += common/numerics.h
HEADERS += common.h
HEADERS += config.h
HEADERS += config_assimilate.h
HEADERS += config_macosx.h
HEADERS += config_msvc6.h
HEADERS += config_msvc7.h
HEADERS += config_quantel.h
HEADERS += image/image_bgr_double.h
HEADERS += image/image_bgr_float.h
HEADERS += image/image_bgr_float32.h
HEADERS += image/image_bgr_float64.h
HEADERS += image/image_bgr_int.h
HEADERS += image/image_bgr_int32.h
HEADERS += image/image_bgr_short.h
HEADERS += image/image_bgr_uchar.h
HEADERS += image/image_bgr_uint.h
HEADERS += image/image_bgr_uint16.h
HEADERS += image/image_bgr_uint32.h
HEADERS += image/image_bgr_uint8.h
HEADERS += image/image_bgr_ushort.h
HEADERS += image/image_bgra_double.h
HEADERS += image/image_bgra_float.h
HEADERS += image/image_bgra_float32.h
HEADERS += image/image_bgra_float64.h
HEADERS += image/image_bgra_int.h
HEADERS += image/image_bgra_int32.h
HEADERS += image/image_bgra_short.h
HEADERS += image/image_bgra_uchar.h
HEADERS += image/image_bgra_uint.h
HEADERS += image/image_bgra_uint16.h
HEADERS += image/image_bgra_uint32.h
HEADERS += image/image_bgra_uint8.h
HEADERS += image/image_bgra_ushort.h
HEADERS += image/image_bit.h
HEADERS += image/image_channel.h
HEADERS += image/image_compare.h
HEADERS += image/image_composite.h
HEADERS += image/image_convert.h
HEADERS += image/image_defs.h
HEADERS += image/image_display.h
HEADERS += image/image_extract.h
HEADERS += image/image_flip.h
HEADERS += image/image_gl_double.h
HEADERS += image/image_gl_float.h
HEADERS += image/image_gl_float32.h
HEADERS += image/image_gl_float64.h
HEADERS += image/image_gl_int.h
HEADERS += image/image_gl_int32.h
HEADERS += image/image_gl_short.h
HEADERS += image/image_gl_uchar.h
HEADERS += image/image_gl_uint.h
HEADERS += image/image_gl_uint10.h
HEADERS += image/image_gl_uint12.h
HEADERS += image/image_gl_uint16.h
HEADERS += image/image_gl_uint32.h
HEADERS += image/image_gl_uint8.h
HEADERS += image/image_gl_ushort.h
HEADERS += image/image_gla_double.h
HEADERS += image/image_gla_float.h
HEADERS += image/image_gla_float32.h
HEADERS += image/image_gla_float64.h
HEADERS += image/image_gla_int.h
HEADERS += image/image_gla_int32.h
HEADERS += image/image_gla_short.h
HEADERS += image/image_gla_uchar.h
HEADERS += image/image_gla_uint.h
HEADERS += image/image_gla_uint16.h
HEADERS += image/image_gla_uint32.h
HEADERS += image/image_gla_uint8.h
HEADERS += image/image_gla_ushort.h
HEADERS += image/image_invert.h
HEADERS += image/image_pointer.h
HEADERS += image/image_pyramid.h
HEADERS += image/image_rgb_double.h
HEADERS += image/image_rgb_float.h
HEADERS += image/image_rgb_float32.h
HEADERS += image/image_rgb_float64.h
HEADERS += image/image_rgb_int.h
HEADERS += image/image_rgb_int32.h
HEADERS += image/image_rgb_short.h
HEADERS += image/image_rgb_uchar.h
HEADERS += image/image_rgb_uint.h
HEADERS += image/image_rgb_uint16.h
HEADERS += image/image_rgb_uint32.h
HEADERS += image/image_rgb_uint8.h
HEADERS += image/image_rgb_ushort.h
HEADERS += image/image_rgba_double.h
HEADERS += image/image_rgba_float.h
HEADERS += image/image_rgba_float32.h
HEADERS += image/image_rgba_float64.h
HEADERS += image/image_rgba_int.h
HEADERS += image/image_rgba_int32.h
HEADERS += image/image_rgba_short.h
HEADERS += image/image_rgba_uchar.h
HEADERS += image/image_rgba_uint.h
HEADERS += image/image_rgba_uint12.h
HEADERS += image/image_rgba_uint16.h
HEADERS += image/image_rgba_uint32.h
HEADERS += image/image_rgba_uint8.h
HEADERS += image/image_rgba_ushort.h
HEADERS += image/image_rgbas_uint10.h
HEADERS += image/image_rgbx_uint10.h
HEADERS += image/image_rgbx_uint8.h
HEADERS += image/image_scale.h
HEADERS += image/image_vfield2D_double.h
HEADERS += image/image_vfield2D_float.h
HEADERS += image/image_vfield2D_float32.h
HEADERS += image/image_vfield2D_float64.h
HEADERS += image/image_vfield2D_int.h
HEADERS += image/image_vfield2D_int16.h
HEADERS += image/image_vfield2D_int32.h
HEADERS += image/image_vfield2D_short.h
HEADERS += image/image_vfield3D_double.h
HEADERS += image/image_vfield3D_float.h
HEADERS += image/image_vfield3D_float32.h
HEADERS += image/image_vfield3D_float64.h
HEADERS += image/image_vfield3D_int.h
HEADERS += image/image_vfield3D_int16.h
HEADERS += image/image_vfield3D_int32.h
HEADERS += image/image_vfield3D_short.h
HEADERS += image/image_yuv422_uint16.h
HEADERS += image/image_yuv422_uint8.h
HEADERS += image/image_yuva444_uint16.h
HEADERS += image/image_yuva444_uint8.h
HEADERS += image/image_yuvx444_uint16.h
HEADERS += image/image_yuvx444_uint8.h
HEADERS += image/io/cineon_io.h
HEADERS += image/io/dpx_io.h
HEADERS += image/io/image_io.h
HEADERS += image/io/jpeg_io.h
HEADERS += image/io/movie.h
HEADERS += image/io/pbm_io.h
HEADERS += image/io/pgm_io.h
HEADERS += image/io/png_io.h
HEADERS += image/io/ppm_io.h
HEADERS += image/io/sgi_io.h
HEADERS += image/io/targa_io.h
HEADERS += image/io/tiff_io.h
HEADERS += image/io.h
HEADERS += image/openGL_texture.h
HEADERS += image/pixel.h
HEADERS += image/tiled_image.h
HEADERS += image.h
HEADERS += linalg/2vector.h
HEADERS += linalg/2vector_norm.h
HEADERS += linalg/2vectorf.h
HEADERS += linalg/2x2matrix.h
HEADERS += linalg/2x2matrix_eigsym.h
HEADERS += linalg/2x2matrix_norm.h
HEADERS += linalg/2x2matrixf.h
HEADERS += linalg/2x2matrixf_eigsym.h
HEADERS += linalg/2x3matrix.h
HEADERS += linalg/2x3matrix_norm.h
HEADERS += linalg/2x3matrixf.h
HEADERS += linalg/2x4matrix.h
HEADERS += linalg/2x4matrix_norm.h
HEADERS += linalg/2x4matrixf.h
HEADERS += linalg/3vector.h
HEADERS += linalg/3vector_norm.h
HEADERS += linalg/3vectorf.h
HEADERS += linalg/3x3matrix.h
HEADERS += linalg/3x3matrix_eigen.h
HEADERS += linalg/3x3matrix_eigsym.h
HEADERS += linalg/3x3matrix_norm.h
HEADERS += linalg/3x3matrix_svd.h
HEADERS += linalg/3x3matrixf.h
HEADERS += linalg/3x3matrixf_eigen.h
HEADERS += linalg/3x3matrixf_eigsym.h
HEADERS += linalg/3x3matrixf_svd.h
HEADERS += linalg/3x4matrix.h
HEADERS += linalg/3x4matrix_norm.h
HEADERS += linalg/3x4matrixf.h
HEADERS += linalg/4vector.h
HEADERS += linalg/4vector_norm.h
HEADERS += linalg/4vectorf.h
HEADERS += linalg/4x4matrix.h
HEADERS += linalg/4x4matrix_eigsym.h
HEADERS += linalg/4x4matrix_norm.h
HEADERS += linalg/4x4matrix_svd.h
HEADERS += linalg/4x4matrixf.h
HEADERS += linalg/4x4matrixf_eigsym.h
HEADERS += linalg/4x4matrixf_svd.h
HEADERS += linalg/cblas/cblas_defs.h
HEADERS += linalg/cblas/daxpy.h
HEADERS += linalg/cblas/dcopy.h
HEADERS += linalg/cblas/ddot.h
HEADERS += linalg/cblas/dgemm.h
HEADERS += linalg/cblas/dgemv.h
HEADERS += linalg/cblas/dger.h
HEADERS += linalg/cblas/dnrm2.h
HEADERS += linalg/cblas/dscal.h
HEADERS += linalg/cblas/dspmv.h
HEADERS += linalg/cblas/dspr.h
HEADERS += linalg/cblas/dspr2.h
HEADERS += linalg/cblas/dswap.h
HEADERS += linalg/cblas/dtpmv.h
HEADERS += linalg/cblas/dtpsv.h
HEADERS += linalg/cblas/dtrmv.h
HEADERS += linalg/cblas/dtrsm.h
HEADERS += linalg/cblas/extern.h
HEADERS += linalg/cblas/idamax.h
HEADERS += linalg/cblas/isamax.h
HEADERS += linalg/cblas/saxpy.h
HEADERS += linalg/cblas/scopy.h
HEADERS += linalg/cblas/sdot.h
HEADERS += linalg/cblas/sgemm.h
HEADERS += linalg/cblas/sgemv.h
HEADERS += linalg/cblas/sger.h
HEADERS += linalg/cblas/snrm2.h
HEADERS += linalg/cblas/sscal.h
HEADERS += linalg/cblas/sspmv.h
HEADERS += linalg/cblas/sspr.h
HEADERS += linalg/cblas/sspr2.h
HEADERS += linalg/cblas/sswap.h
HEADERS += linalg/cblas/stpmv.h
HEADERS += linalg/cblas/stpsv.h
HEADERS += linalg/cblas/strmv.h
HEADERS += linalg/cblas/strsm.h
HEADERS += linalg/cblas.h
HEADERS += linalg/clapack/dgelq2.h
HEADERS += linalg/clapack/dgelqf.h
HEADERS += linalg/clapack/dgeqr2.h
HEADERS += linalg/clapack/dgeqrf.h
HEADERS += linalg/clapack/dgesv.h
HEADERS += linalg/clapack/dgetf2.h
HEADERS += linalg/clapack/dgetrf.h
HEADERS += linalg/clapack/dgetri.h
HEADERS += linalg/clapack/dgetrs.h
HEADERS += linalg/clapack/dlae2.h
HEADERS += linalg/clapack/dlaev2.h
HEADERS += linalg/clapack/dlamch.h
HEADERS += linalg/clapack/dlansp.h
HEADERS += linalg/clapack/dlanst.h
HEADERS += linalg/clapack/dlapy2.h
HEADERS += linalg/clapack/dlarf.h
HEADERS += linalg/clapack/dlarfg.h
HEADERS += linalg/clapack/dlartg.h
HEADERS += linalg/clapack/dlascl.h
HEADERS += linalg/clapack/dlaset.h
HEADERS += linalg/clapack/dlasr.h
HEADERS += linalg/clapack/dlasrt.h
HEADERS += linalg/clapack/dlassq.h
HEADERS += linalg/clapack/dlaswp.h
HEADERS += linalg/clapack/dopgtr.h
HEADERS += linalg/clapack/dorg2l.h
HEADERS += linalg/clapack/dorg2r.h
HEADERS += linalg/clapack/dorgl2.h
HEADERS += linalg/clapack/dorglq.h
HEADERS += linalg/clapack/dorgqr.h
HEADERS += linalg/clapack/dpptrf.h
HEADERS += linalg/clapack/dpptri.h
HEADERS += linalg/clapack/dspev.h
HEADERS += linalg/clapack/dsptrd.h
HEADERS += linalg/clapack/dsteqr.h
HEADERS += linalg/clapack/dsterf.h
HEADERS += linalg/clapack/dtptri.h
HEADERS += linalg/clapack/dtrti2.h
HEADERS += linalg/clapack/dtrtri.h
HEADERS += linalg/clapack/extern.h
HEADERS += linalg/clapack/ilaenv.h
HEADERS += linalg/clapack/sgelq2.h
HEADERS += linalg/clapack/sgelqf.h
HEADERS += linalg/clapack/sgeqr2.h
HEADERS += linalg/clapack/sgeqrf.h
HEADERS += linalg/clapack/sgesv.h
HEADERS += linalg/clapack/sgetf2.h
HEADERS += linalg/clapack/sgetrf.h
HEADERS += linalg/clapack/sgetri.h
HEADERS += linalg/clapack/sgetrs.h
HEADERS += linalg/clapack/slae2.h
HEADERS += linalg/clapack/slaev2.h
HEADERS += linalg/clapack/slamch.h
HEADERS += linalg/clapack/slansp.h
HEADERS += linalg/clapack/slanst.h
HEADERS += linalg/clapack/slapy2.h
HEADERS += linalg/clapack/slarf.h
HEADERS += linalg/clapack/slarfg.h
HEADERS += linalg/clapack/slartg.h
HEADERS += linalg/clapack/slascl.h
HEADERS += linalg/clapack/slaset.h
HEADERS += linalg/clapack/slasr.h
HEADERS += linalg/clapack/slasrt.h
HEADERS += linalg/clapack/slassq.h
HEADERS += linalg/clapack/slaswp.h
HEADERS += linalg/clapack/sopgtr.h
HEADERS += linalg/clapack/sorg2l.h
HEADERS += linalg/clapack/sorg2r.h
HEADERS += linalg/clapack/sorgl2.h
HEADERS += linalg/clapack/sorglq.h
HEADERS += linalg/clapack/sorgqr.h
HEADERS += linalg/clapack/spptrf.h
HEADERS += linalg/clapack/spptri.h
HEADERS += linalg/clapack/sspev.h
HEADERS += linalg/clapack/ssptrd.h
HEADERS += linalg/clapack/ssteqr.h
HEADERS += linalg/clapack/ssterf.h
HEADERS += linalg/clapack/stptri.h
HEADERS += linalg/clapack/strti2.h
HEADERS += linalg/clapack/strtri.h
HEADERS += linalg/clapack.h
HEADERS += linalg/linalg_defs.h
HEADERS += linalg/mat_diagonal.h
HEADERS += linalg/mat_gen.h
HEADERS += linalg/mat_lq.h
HEADERS += linalg/mat_qr.h
HEADERS += linalg/mat_scaledI.h
HEADERS += linalg/mat_square.h
HEADERS += linalg/mat_svd.h
HEADERS += linalg/mat_symmetric.h
HEADERS += linalg/mat_triangular.h
HEADERS += linalg/matf_diagonal.h
HEADERS += linalg/matf_gen.h
HEADERS += linalg/matf_lq.h
HEADERS += linalg/matf_qr.h
HEADERS += linalg/matf_scaledI.h
HEADERS += linalg/matf_square.h
HEADERS += linalg/matf_svd.h
HEADERS += linalg/matf_symmetric.h
HEADERS += linalg/matf_triangular.h
HEADERS += linalg/matrix/matutl.h
HEADERS += linalg/matrix/matutlf.h
HEADERS += linalg/matrix.h
HEADERS += linalg/matvec_blas.h
HEADERS += linalg/matvec_clapack.h
HEADERS += linalg/matvecf_blas.h
HEADERS += linalg/matvecf_clapack.h
HEADERS += linalg/pseudo_inverse.h
HEADERS += linalg/pseudo_inversef.h
HEADERS += linalg/symmat_eigen.h
HEADERS += linalg/vec_gen.h
HEADERS += linalg/vecf_gen.h
HEADERS += linalg.h
HEADERS += resource.h
HEADERS += TestFramework/cUnit.h
HEADERS += TestFramework/path_builder.h
HEADERS += vision/affine33_fit.h
HEADERS += vision/bright_disp.h
HEADERS += vision/bright_feature.h
HEADERS += vision/camera.h
HEADERS += vision/camera_affine.h
HEADERS += vision/camera_convert.h
HEADERS += vision/camera_cubic_Bspline.h
HEADERS += vision/camera_cubic_Bspline_inv.h
HEADERS += vision/camera_defs.h
HEADERS += vision/camera_equi_solid_angle.h
HEADERS += vision/camera_equidistant.h
HEADERS += vision/camera_linear.h
HEADERS += vision/camera_radial_dist1.h
HEADERS += vision/camera_radial_dist1_inv.h
HEADERS += vision/camera_radial_dist2.h
HEADERS += vision/camera_radial_dist3.h
HEADERS += vision/camera_sine_law.h
HEADERS += vision/camera_stereographic.h
HEADERS += vision/camera_xy_dist4.h
HEADERS += vision/cameraf.h
HEADERS += vision/cameraf_affine.h
HEADERS += vision/cameraf_cubic_Bspline.h
HEADERS += vision/cameraf_cubic_Bspline_inv.h
HEADERS += vision/cameraf_equi_solid_angle.h
HEADERS += vision/cameraf_equidistant.h
HEADERS += vision/cameraf_linear.h
HEADERS += vision/cameraf_radial_dist1.h
HEADERS += vision/cameraf_radial_dist1_inv.h
HEADERS += vision/cameraf_radial_dist2.h
HEADERS += vision/cameraf_radial_dist3.h
HEADERS += vision/cameraf_sine_law.h
HEADERS += vision/cameraf_stereographic.h
HEADERS += vision/cameraf_xy_dist4.h
HEADERS += vision/canny_edge.h
HEADERS += vision/convolve1D.h
HEADERS += vision/convolve2D.h
HEADERS += vision/corner_disp.h
HEADERS += vision/corner_feature.h
HEADERS += vision/edge_disp.h
HEADERS += vision/edge_feature.h
HEADERS += vision/essential.h
HEADERS += vision/euclid3D.h
HEADERS += vision/fast_hough_transform.h
HEADERS += vision/fundamental.h
HEADERS += vision/harris_corner.h
HEADERS += vision/homog33_fit.h
HEADERS += vision/homog34_fit.h
HEADERS += vision/lev_marq.h
HEADERS += vision/line_disp.h
HEADERS += vision/line_feature.h
HEADERS += vision/local_feature.h
HEADERS += vision/mask1D.h
HEADERS += vision/mask2D.h
HEADERS += vision/modified_fht2D.h
HEADERS += vision/orthog_line.h
HEADERS += vision/rotate3D.h
HEADERS += vision/segment_strings.h
HEADERS += vision/threshold.h
HEADERS += vision.h

SOURCES += common/allocate.c
SOURCES += common/array.c
SOURCES += common/bit_array.c
SOURCES += common/compare.c
SOURCES += common/endian_io.c
SOURCES += common/file_io.c
SOURCES += common/gan_err.c
SOURCES += common/gan_err_trace.c
SOURCES += common/linked_list.c
SOURCES += common/memory_stack.c
SOURCES += common/misc_defs.c
SOURCES += common/misc_error.c
SOURCES += common/numerics.c
SOURCES += image/image_bgr_double.c
SOURCES += image/image_bgr_float.c
SOURCES += image/image_bgr_int.c
SOURCES += image/image_bgr_short.c
SOURCES += image/image_bgr_uchar.c
SOURCES += image/image_bgr_uint.c
SOURCES += image/image_bgr_ushort.c
SOURCES += image/image_bgra_double.c
SOURCES += image/image_bgra_float.c
SOURCES += image/image_bgra_int.c
SOURCES += image/image_bgra_short.c
SOURCES += image/image_bgra_uchar.c
SOURCES += image/image_bgra_uint.c
SOURCES += image/image_bgra_ushort.c
SOURCES += image/image_bit.c
SOURCES += image/image_channel.c
SOURCES += image/image_compare.c
SOURCES += image/image_composite.c
SOURCES += image/image_convert.c
SOURCES += image/image_defs.c
SOURCES += image/image_display.c
SOURCES += image/image_extract.c
SOURCES += image/image_flip.c
SOURCES += image/image_gl_double.c
SOURCES += image/image_gl_float.c
SOURCES += image/image_gl_int.c
SOURCES += image/image_gl_short.c
SOURCES += image/image_gl_uchar.c
SOURCES += image/image_gl_uint.c
SOURCES += image/image_gl_uint10.c
SOURCES += image/image_gl_uint12.c
SOURCES += image/image_gl_ushort.c
SOURCES += image/image_gla_double.c
SOURCES += image/image_gla_float.c
SOURCES += image/image_gla_int.c
SOURCES += image/image_gla_short.c
SOURCES += image/image_gla_uchar.c
SOURCES += image/image_gla_uint.c
SOURCES += image/image_gla_ushort.c
SOURCES += image/image_invert.c
SOURCES += image/image_pointer.c
SOURCES += image/image_pyramid.c
SOURCES += image/image_rgb_double.c
SOURCES += image/image_rgb_float.c
SOURCES += image/image_rgb_int.c
SOURCES += image/image_rgb_short.c
SOURCES += image/image_rgb_uchar.c
SOURCES += image/image_rgb_uint.c
SOURCES += image/image_rgb_ushort.c
SOURCES += image/image_rgba_double.c
SOURCES += image/image_rgba_float.c
SOURCES += image/image_rgba_int.c
SOURCES += image/image_rgba_short.c
SOURCES += image/image_rgba_uchar.c
SOURCES += image/image_rgba_uint.c
SOURCES += image/image_rgba_uint12.c
SOURCES += image/image_rgba_ushort.c
SOURCES += image/image_rgbas_uint10.c
SOURCES += image/image_rgbx_uint10.c
SOURCES += image/image_rgbx_uint8.c
SOURCES += image/image_scale.c
SOURCES += image/image_vfield2D_double.c
SOURCES += image/image_vfield2D_float.c
SOURCES += image/image_vfield2D_int.c
SOURCES += image/image_vfield2D_short.c
SOURCES += image/image_vfield3D_double.c
SOURCES += image/image_vfield3D_float.c
SOURCES += image/image_vfield3D_int.c
SOURCES += image/image_vfield3D_short.c
SOURCES += image/image_yuv422_uint16.c
SOURCES += image/image_yuv422_uint8.c
SOURCES += image/image_yuva444_uint16.c
SOURCES += image/image_yuva444_uint8.c
SOURCES += image/image_yuvx444_uint16.c
SOURCES += image/image_yuvx444_uint8.c
SOURCES += image/io/cineon_io.c
SOURCES += image/io/dpx_io.c
SOURCES += image/io/image_io.c
SOURCES += image/io/jpeg_io.c
SOURCES += image/io/movie.c
SOURCES += image/io/pbm_io.c
SOURCES += image/io/pgm_io.c
SOURCES += image/io/png_io.c
SOURCES += image/io/ppm_io.c
SOURCES += image/io/sgi_io.c
SOURCES += image/io/targa_io.c
SOURCES += image/io/tiff_io.c
SOURCES += image/openGL_texture.c
SOURCES += image/pixel.c
SOURCES += image/tiled_image.c
SOURCES += linalg/2vector.c
SOURCES += linalg/2vector_norm.c
SOURCES += linalg/2vectorf.c
SOURCES += linalg/2x2matrix.c
SOURCES += linalg/2x2matrix_eigsym.c
SOURCES += linalg/2x2matrix_norm.c
SOURCES += linalg/2x2matrixf.c
SOURCES += linalg/2x2matrixf_eigsym.c
SOURCES += linalg/2x3matrix.c
SOURCES += linalg/2x3matrix_norm.c
SOURCES += linalg/2x3matrixf.c
SOURCES += linalg/2x4matrix.c
SOURCES += linalg/2x4matrix_norm.c
SOURCES += linalg/2x4matrixf.c
SOURCES += linalg/3vector.c
SOURCES += linalg/3vector_norm.c
SOURCES += linalg/3vectorf.c
SOURCES += linalg/3x3matrix.c
SOURCES += linalg/3x3matrix_eigen.c
SOURCES += linalg/3x3matrix_eigsym.c
SOURCES += linalg/3x3matrix_norm.c
SOURCES += linalg/3x3matrix_svd.c
SOURCES += linalg/3x3matrixf.c
SOURCES += linalg/3x3matrixf_eigen.c
SOURCES += linalg/3x3matrixf_eigsym.c
SOURCES += linalg/3x3matrixf_svd.c
SOURCES += linalg/3x4matrix.c
SOURCES += linalg/3x4matrix_norm.c
SOURCES += linalg/3x4matrixf.c
SOURCES += linalg/4vector.c
SOURCES += linalg/4vector_norm.c
SOURCES += linalg/4vectorf.c
SOURCES += linalg/4x4matrix.c
SOURCES += linalg/4x4matrix_eigsym.c
SOURCES += linalg/4x4matrix_norm.c
SOURCES += linalg/4x4matrix_svd.c
SOURCES += linalg/4x4matrixf.c
SOURCES += linalg/4x4matrixf_eigsym.c
SOURCES += linalg/4x4matrixf_svd.c
SOURCES += linalg/cblas/daxpy.c
SOURCES += linalg/cblas/dcopy.c
SOURCES += linalg/cblas/ddot.c
SOURCES += linalg/cblas/dgemm.c
SOURCES += linalg/cblas/dgemv.c
SOURCES += linalg/cblas/dger.c
SOURCES += linalg/cblas/dnrm2.c
SOURCES += linalg/cblas/dscal.c
SOURCES += linalg/cblas/dspmv.c
SOURCES += linalg/cblas/dspr.c
SOURCES += linalg/cblas/dspr2.c
SOURCES += linalg/cblas/dswap.c
SOURCES += linalg/cblas/dtpmv.c
SOURCES += linalg/cblas/dtpsv.c
SOURCES += linalg/cblas/dtrmv.c
SOURCES += linalg/cblas/dtrsm.c
SOURCES += linalg/cblas/idamax.c
SOURCES += linalg/cblas/isamax.c
SOURCES += linalg/cblas/saxpy.c
SOURCES += linalg/cblas/scopy.c
SOURCES += linalg/cblas/sdot.c
SOURCES += linalg/cblas/sgemm.c
SOURCES += linalg/cblas/sgemv.c
SOURCES += linalg/cblas/sger.c
SOURCES += linalg/cblas/snrm2.c
SOURCES += linalg/cblas/sscal.c
SOURCES += linalg/cblas/sspmv.c
SOURCES += linalg/cblas/sspr.c
SOURCES += linalg/cblas/sspr2.c
SOURCES += linalg/cblas/sswap.c
SOURCES += linalg/cblas/stpmv.c
SOURCES += linalg/cblas/stpsv.c
SOURCES += linalg/cblas/strmv.c
SOURCES += linalg/cblas/strsm.c
SOURCES += linalg/clapack/dgelq2.c
SOURCES += linalg/clapack/dgeqr2.c
SOURCES += linalg/clapack/dgesv.c
SOURCES += linalg/clapack/dgetf2.c
SOURCES += linalg/clapack/dgetrf.c
SOURCES += linalg/clapack/dgetri.c
SOURCES += linalg/clapack/dgetrs.c
SOURCES += linalg/clapack/dlae2.c
SOURCES += linalg/clapack/dlaev2.c
SOURCES += linalg/clapack/dlamch.c
SOURCES += linalg/clapack/dlansp.c
SOURCES += linalg/clapack/dlanst.c
SOURCES += linalg/clapack/dlapy2.c
SOURCES += linalg/clapack/dlarf.c
SOURCES += linalg/clapack/dlarfg.c
SOURCES += linalg/clapack/dlartg.c
SOURCES += linalg/clapack/dlascl.c
SOURCES += linalg/clapack/dlaset.c
SOURCES += linalg/clapack/dlasr.c
SOURCES += linalg/clapack/dlasrt.c
SOURCES += linalg/clapack/dlassq.c
SOURCES += linalg/clapack/dlaswp.c
SOURCES += linalg/clapack/dopgtr.c
SOURCES += linalg/clapack/dorg2l.c
SOURCES += linalg/clapack/dorg2r.c
SOURCES += linalg/clapack/dorgl2.c
SOURCES += linalg/clapack/dpptrf.c
SOURCES += linalg/clapack/dpptri.c
SOURCES += linalg/clapack/dspev.c
SOURCES += linalg/clapack/dsptrd.c
SOURCES += linalg/clapack/dsteqr.c
SOURCES += linalg/clapack/dsterf.c
SOURCES += linalg/clapack/dtptri.c
SOURCES += linalg/clapack/dtrti2.c
SOURCES += linalg/clapack/ilaenv.c
SOURCES += linalg/clapack/sgelq2.c
SOURCES += linalg/clapack/sgeqr2.c
SOURCES += linalg/clapack/sgesv.c
SOURCES += linalg/clapack/sgetf2.c
SOURCES += linalg/clapack/sgetrf.c
SOURCES += linalg/clapack/sgetri.c
SOURCES += linalg/clapack/sgetrs.c
SOURCES += linalg/clapack/slae2.c
SOURCES += linalg/clapack/slaev2.c
SOURCES += linalg/clapack/slamch.c
SOURCES += linalg/clapack/slansp.c
SOURCES += linalg/clapack/slanst.c
SOURCES += linalg/clapack/slapy2.c
SOURCES += linalg/clapack/slarf.c
SOURCES += linalg/clapack/slarfg.c
SOURCES += linalg/clapack/slartg.c
SOURCES += linalg/clapack/slascl.c
SOURCES += linalg/clapack/slaset.c
SOURCES += linalg/clapack/slasr.c
SOURCES += linalg/clapack/slasrt.c
SOURCES += linalg/clapack/slassq.c
SOURCES += linalg/clapack/slaswp.c
SOURCES += linalg/clapack/sopgtr.c
SOURCES += linalg/clapack/sorg2l.c
SOURCES += linalg/clapack/sorg2r.c
SOURCES += linalg/clapack/sorgl2.c
SOURCES += linalg/clapack/spptrf.c
SOURCES += linalg/clapack/spptri.c
SOURCES += linalg/clapack/sspev.c
SOURCES += linalg/clapack/ssptrd.c
SOURCES += linalg/clapack/ssteqr.c
SOURCES += linalg/clapack/ssterf.c
SOURCES += linalg/clapack/stptri.c
SOURCES += linalg/clapack/strti2.c
SOURCES += linalg/mat_diagonal.c
SOURCES += linalg/mat_gen.c
SOURCES += linalg/mat_lq.c
SOURCES += linalg/mat_qr.c
SOURCES += linalg/mat_scaledI.c
SOURCES += linalg/mat_square.c
SOURCES += linalg/mat_svd.c
SOURCES += linalg/mat_symmetric.c
SOURCES += linalg/mat_triangular.c
SOURCES += linalg/matf_diagonal.c
SOURCES += linalg/matf_gen.c
SOURCES += linalg/matf_lq.c
SOURCES += linalg/matf_qr.c
SOURCES += linalg/matf_scaledI.c
SOURCES += linalg/matf_square.c
SOURCES += linalg/matf_svd.c
SOURCES += linalg/matf_symmetric.c
SOURCES += linalg/matf_triangular.c
SOURCES += linalg/matrix/eigen.c
SOURCES += linalg/matrix/eigenf.c
SOURCES += linalg/matrix/eigval.c
SOURCES += linalg/matrix/eigvalf.c
SOURCES += linalg/matrix/house.c
SOURCES += linalg/matrix/housef.c
SOURCES += linalg/matrix/housev.c
SOURCES += linalg/matrix/housevf.c
SOURCES += linalg/matrix/ldumat.c
SOURCES += linalg/matrix/ldumatf.c
SOURCES += linalg/matrix/ldvmat.c
SOURCES += linalg/matrix/ldvmatf.c
SOURCES += linalg/matrix/qrbdv.c
SOURCES += linalg/matrix/qrbdvf.c
SOURCES += linalg/matrix/qreval.c
SOURCES += linalg/matrix/qrevalf.c
SOURCES += linalg/matrix/qrevec.c
SOURCES += linalg/matrix/qrevecf.c
SOURCES += linalg/matrix/svduv.c
SOURCES += linalg/matrix/svduvf.c
SOURCES += linalg/matrix/trnm.c
SOURCES += linalg/matrix/trnmf.c
SOURCES += linalg/matvec_blas.c
SOURCES += linalg/matvec_clapack.c
SOURCES += linalg/matvecf_blas.c
SOURCES += linalg/matvecf_clapack.c
SOURCES += linalg/pseudo_inverse.c
SOURCES += linalg/pseudo_inversef.c
SOURCES += linalg/symmat_eigen.c
SOURCES += linalg/vec_gen.c
SOURCES += linalg/vecf_gen.c
SOURCES += vision/affine33_fit.c
SOURCES += vision/bright_disp.c
SOURCES += vision/bright_feature.c
SOURCES += vision/camera.c
SOURCES += vision/camera_affine.c
SOURCES += vision/camera_convert.c
SOURCES += vision/camera_cubic_Bspline.c
SOURCES += vision/camera_cubic_Bspline_inv.c
SOURCES += vision/camera_equi_solid_angle.c
SOURCES += vision/camera_equidistant.c
SOURCES += vision/camera_linear.c
SOURCES += vision/camera_radial_dist1.c
SOURCES += vision/camera_radial_dist1_inv.c
SOURCES += vision/camera_radial_dist2.c
SOURCES += vision/camera_radial_dist3.c
SOURCES += vision/camera_sine_law.c
SOURCES += vision/camera_stereographic.c
SOURCES += vision/camera_xy_dist4.c
SOURCES += vision/cameraf.c
SOURCES += vision/cameraf_affine.c
SOURCES += vision/cameraf_cubic_Bspline.c
SOURCES += vision/cameraf_cubic_Bspline_inv.c
SOURCES += vision/cameraf_equi_solid_angle.c
SOURCES += vision/cameraf_equidistant.c
SOURCES += vision/cameraf_linear.c
SOURCES += vision/cameraf_radial_dist1.c
SOURCES += vision/cameraf_radial_dist1_inv.c
SOURCES += vision/cameraf_radial_dist2.c
SOURCES += vision/cameraf_radial_dist3.c
SOURCES += vision/cameraf_sine_law.c
SOURCES += vision/cameraf_stereographic.c
SOURCES += vision/cameraf_xy_dist4.c
SOURCES += vision/canny_edge.c
SOURCES += vision/convolve1D.c
SOURCES += vision/convolve2D.c
SOURCES += vision/corner_disp.c
SOURCES += vision/corner_feature.c
SOURCES += vision/edge_disp.c
SOURCES += vision/edge_feature.c
SOURCES += vision/essential.c
SOURCES += vision/euclid3D.c
SOURCES += vision/fast_hough_transform.c
SOURCES += vision/fundamental.c
SOURCES += vision/harris_corner.c
SOURCES += vision/homog33_fit.c
SOURCES += vision/homog34_fit.c
SOURCES += vision/lev_marq.c
SOURCES += vision/line_disp.c
SOURCES += vision/line_feature.c
SOURCES += vision/local_feature.c
SOURCES += vision/mask1D.c
SOURCES += vision/mask2D.c
SOURCES += vision/modified_fht2D.c
SOURCES += vision/orthog_line.c
SOURCES += vision/rotate3D.c
SOURCES += vision/segment_strings.c
SOURCES += vision/threshold.c

